# project_douyin

./: .gitignore  LICENSE  README.md  minidou.apk  myapplication-debug.apk
chapter1/gradle/wrapper/: gradle-wrapper.properties
chapter1/src/main/java/com/ss/android/ugc/chapter1/: MainActivity.java  testActivity.java
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: MainActivity.java  PreActivity.java
myapplication/src/main/java/com/example/myapplication/fragment/: HomeFragment.java  RecordUploadFragment.java  UserFragment.java
myapplication/src/main/java/com/example/myapplication/network/: NetCheckUtil.java
myapplication/src/main/java/com/example/myapplication/utils/: Utils.java
myapplication/src/main/java/com/example/myapplication/widget/: MyVideoPlayer.java
myapplication/src/main/res/layout/: activity_photo_show.xml  activity_pre.xml  record_upload_fragment.xml  user_fragment.xml
